# -----------------------
# Database Configuration
# -----------------------
MONGO_DB_NAME=your_db_name
MONGO_USER=your_db_user
MONGO_PASS=your_db_password
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo:27017/${MONGO_DB_NAME}?authSource=admin

# -----------------------
# Application Port
# -----------------------
PORT=3000

# -----------------------
# Seed Admin User (Initial)
# -----------------------
SEED_USER_NAME='Your Admin Name'
SEED_USER_EMAIL=your-admin-email@example.com
SEED_USER_PASSWORD=your-admin-password

# -----------------------
# Authentication
# -----------------------
JWT_SECRET=your_jwt_secret
SALT=your_salt
