# -----------------------
# POSTGRE Database Configuration
# -----------------------

DATABASE_URL="postgresql://teste:mudar123@localhost:5432/agendamentopro?schema=public"


# -----------------------
# Application Port
# -----------------------
PORT=3000

# -----------------------
# Seed Admin User (Initial)
# -----------------------
SEED_USER_NAME='Your Admin Name'
SEED_USER_EMAIL=your-admin-email@example.com
SEED_USER_PASSWORD=your-admin-password

# -----------------------
# Authentication
# -----------------------
JWT_SECRET=your_jwt_secret
SALT=your_salt
